/* {
    outline: 1px solid red;
  }
*/


.Purchase{
    margin: 2rem;
    padding: 0;
}

.Body-css{
    
    background-color: black;
    display: grid;
}

.Div-align{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Main-h3{
    color: white;
    font-size: xx-large;
    font-family: Arial;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    margin: 1rem;
}

.Main-css{
    background-color: black;
}

.Cart-flex{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 64px;
}

.Cart-h1{
    color: white;
    font-weight: bolder;
    font-family: Arial;
    text-decoration: underline;
}

.Cart-h3{
    color: gainsboro;
    font-family: Arial; 
    font-size: medium;   
    
}

.Cart-h3:hover{
    color: rgb(162, 0, 0);
    cursor: pointer;
}

.Cart-item{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.Footer-css{
    max-height: 280px;
}

.Grid{
    margin: 3rem;
    max-height: 780px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.Grid__item{
    margin: 1rem;
}

.card-body{
    background-color: rgb(31, 31, 31);
}

.card-text{
    color: white;
}

.btn-spacer{
    background-color: rgb(31, 31, 31);
    color: rgb(31, 31, 31);
}

.btn-spacer:hover{
    background-color: rgb(31, 31, 31);
    color: rgb(31, 31, 31);
    cursor: default;
}

.card-title{
    color: white;
}

.Main-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Image-fit{
    max-height: 640px;
    align-items: center;
    display: flex;
    justify-content: center;

}

.Main-div-underline{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.Main-div-title{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-size: xx-large;
    font-weight: bolder;
    font-style: italic;
    font-family: Arial;
}

.Main-p{
    font-family: Arial;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: white;
}

.Main-title{
    color: white;
    font-size: 56px;
    font-family: Arial;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    margin: 1rem;
}

.Footer-css{
    max-height: 150px;
    display: flex;
    flex-direction: row;
    background-color: rgb(30, 30, 30);
}
.Footer-div__1{
    color: rgb(194, 191, 191);
    font-size: xx-large;
    font-style: italic;
    font-weight: bolder;
    font-family: Arial;  
    text-decoration: underline; 
}

.Main-background{
    display: grid;
}

.Welcoming-text{
    font-family: Arial;
    color: white;
    font-size: 48px;
    font-weight: bolder;
    font-style: italic;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.Header-css{
    max-height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Logo{
    display: flex;
    float: left;
    align-items: flex-start;
    margin: 1rem;
    height: 38px;
    width: 38px;
}

.box{
    width: 150px;
    height: 40px;
    font-family: Arial;
    text-decoration:none;
    color: white;
    font-weight: bolder;
    font-style: italic;
    margin-left: auto;
    text-shadow: 5px grey;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    border: solid rgba(255, 255, 255, 0.497);
    border-width: 2px;
    border-radius: 0px 7px 0px 7px;}

.box-remove-lines{
    text-decoration: none;
}

