<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="App.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/Images/GTR.png">
    <title>Gallery</title>
</head>
<body class="Body-css">
   
    <header class="Header-css">
        <img src="Images/GTR.png" alt="GTR Logo" class="Logo">
        <a href="Homepage.html" class="box-remove-lines">
        <div class="box">Homepage</div>
        </a>
        <a href="Gallery.html" class="box-remove-lines">
        <div class="box">Gallery</div>
        </a>
        <a href="Info.html" class="box-remove-lines">
        <div class="box">Info</div>
        </a>
    </header>

    <main class="Main-css">
        <div class="Grid">
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/r35.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan GT-R - R35</h5>
                        <p class="card-text">
                            Year: 2007
                            <br>
                            Price: $200,000</p>
                        <a href="R35.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem1(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/r34.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Skyline GT-R - R34</h5>
                        <p class="card-text">
                            Year: 1999
                            <br>
                            Price: $70,000</p>
                        <a href="R34.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem2(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/r33.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Skyline GT-R - R33</h5>
                        <p class="card-text">
                            Year: 1995
                            <br>
                            Price: $73,000</p>
                        <a href="R33.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem3(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/r32.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Skyline GT-R - R32</h5>
                        <p class="card-text">
                            Year: 1989
                            <br>
                            Price: $42,000</p>
                        <a href="R32.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem4(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/c110.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Skyline GT-R - C110</h5>
                        <p class="card-text">
                            Year: 1972
                            <br>
                            Price: $43,000</p>
                        <a href="C110.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem5(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="Grid__item">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Images/GTR_C10.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Nissan Skyline GT-R - C10</h5>
                        <p class="card-text">
                            Year: 1969
                            <br>
                            Price: $100,000</p>
                        <a href="C10.html" class="btn btn-primary">More info</a>
                        <a class="btn-spacer">------</a>
                        <a onclick="AddItem6(), Total()" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="Cart-flex">

        

            <div class="Cart-item">
                <h1 class="Cart-h1">Item</h1>
                <h3 onclick="RemoveFQ1(), Total()" class="Cart-h3" id="cartItem1"></h3>
                <h3 onclick="RemoveFQ2(), Total()" class="Cart-h3" id="cartItem2"></h3>
                <h3 onclick="RemoveFQ3(), Total()" class="Cart-h3" id="cartItem3"></h3>
                <h3 onclick="RemoveFQ4(), Total()" class="Cart-h3" id="cartItem4"></h3>
                <h3 onclick="RemoveFQ5(), Total()" class="Cart-h3" id="cartItem5"></h3>
                <h3 onclick="RemoveFQ6(), Total()" class="Cart-h3" id="cartItem6"></h3>
            </div>
            <div class="Cart-item">
                <h1 class="Cart-h1">Price</h1>
                <h3 class="Cart-h3" id="cartPrice1"></h3>
                <h3 class="Cart-h3" id="cartPrice2"></h3>
                <h3 class="Cart-h3" id="cartPrice3"></h3>
                <h3 class="Cart-h3" id="cartPrice4"></h3>
                <h3 class="Cart-h3" id="cartPrice5"></h3>
                <h3 class="Cart-h3" id="cartPrice6"></h3>
            </div>
            <div class="Cart-item">
                <h1 class="Cart-h1">Total</h1>
                <h3 class="Cart-h3" id="cartTotal"></h3>
            </div>

            <div class="Purchase">
                <a onclick="PurchaseThanks(), ClearAll(), Total()" class="btn btn-success">Purchase</a>
            </div>

        

    </footer>

</body>

<script src="App.js"></script>
</html>