<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/Images/GTR.png">
    <title>Homepage</title>
</head>
<body class="Body-css">
    
    <header class="Header-css">
        <img src="Images/GTR.png" alt="GTR Logo" class="Logo">
        <a href="Homepage.html" class="box-remove-lines">
        <div class="box">Homepage</div>
        </a>
        <a href="Gallery.html" class="box-remove-lines">
        <div class="box">Gallery</div>
        </a>
        <a href="Info.html" class="box-remove-lines">
        <div class="box">Info</div>
        </a>
    </header>

    <main class="Main-css">
        
         <div class="Main-Background">
            <p class="Welcoming-text">
                Nissan GTR Project Website
                </p>
            <div class="fill">
                <img src="./Images/GivingDefiantBlackbear.gif" alt="" class="fil-img">
            </div>
         </div>
    </main>

    <footer class="Footer-css">
        <div class="Footer-div__1">
            Made by Ytav Gil
        </div>
    </footer>

</body>

<script src="App.js"></script>
</html>