<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="App.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/GTR.png">
    <title>Information</title>
</head>
<body background="Images/NissanGTRpreview.jpg" class="Body-css">
   
    <header class="Header-css">
        <img src="Images/GTR.png" alt="GTR Logo" class="Logo">
        <a href="Homepage.html" class="box-remove-lines">
        <div class="box">Homepage</div>
        </a>
        <a href="Gallery.html" class="box-remove-lines">
        <div class="box">Gallery</div>
        </a>
        <a href="Info.html" class="box-remove-lines">
        <div class="box">Info</div>
        </a>
    </header>

    <main class="Main.css">
        <div class="Main-div">
            <div class="Main-div-underline"> <!-- info 1-->
                <p class="Main-div-title"> 
                    About the creator
                    <p class="Main-p">
                        Name: Ytav Gil
                        <br>
                        ID: 325474047
                        <br>
                        Age: 18
                        <br>
                        Birthday: 12/25/2003
                        <br>
                        City: Ariel
                        <br>
                        Academy: HackerU
                        <br>


                        
                        Favorite car: Nissan GTR R34
                    </p>
                </p>
            </div>
            <div class="Main-div-underline"> <!-- info 2-->
                <p class="Main-div-title"> 
                    Site info
                    <p class="Main-p">
                        Site type: Marketplace
                        <br>
                        Site theme: Dark retro
                        <br>
                        Site topic: GTRs

                    </p>
                </p>
            </div>
            <div class="Main-div-underline"> <!-- info 3-->
                <p class="Main-div-title"> 
                    Why I chose this topic
                    <p class="Main-p">
                        I just really like GTRs
                    </p>
                </p>
            </div>
        </div>

    </main>

</body>

<script src="App.js"></script>
</html>