<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="App.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/Images/GTR.png">
    <title>GTR R32</title>
</head>
<body class="Body-css">
    <header class="Header-css">
        <img src="Images/GTR.png" alt="GTR Logo" class="Logo">
        <a href="Homepage.html" class="box-remove-lines">
        <div class="box">Homepage</div>
        </a>
        <a href="Gallery.html" class="box-remove-lines">
        <div class="box">Gallery</div>
        </a>
        <a href="Info.html" class="box-remove-lines">
        <div class="box">Info</div>
        </a>
    </header>
    <main class="Main-css">
            <div class="Div-align">
                <h1 class="Main-title">GTR R32 Information</h1>
                <img class="Image-fit" src="Images/GTR_R32_1.jpg" alt="">
                <h3 class="Main-h3">Specs</h3>
                <p class="Main-p">Model: Nissan Skyline GT-R R32</p>
                <p class="Main-p">Year: 1989</p>
                <p class="Main-p">Price: $42,000</p>
                <p class="Main-p">Horsepower: 276hp</p>
                <p class="Main-p">Top speed: 156mph</p>
                <p class="Main-p">Fuel capacity: 74 Litres</p>
                <p class="Main-p">Acceleration: 0-60 5.6s</p>
            </div>
    </main>


</body>

<script src="App.js"></script>
</html>